<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">

    <scene>
      <shadows>0</shadows>       <!-- already off; kept explicit -->
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- ── Physics ─────────────────────────────────────────────────────────
         Was: 1000 Hz (max_step_size 0.001, rate 1000).
         Now: 500 Hz — half the physics work, negligible dynamics impact for
         a diff-drive robot.  Push to 250 Hz (0.004 / 250) if RTF is still
         tight; wheel contacts stay stable down to ~5 ms.
    ──────────────────────────────────────────────────────────────────────── -->
    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>  <!-- was 1000 -->
      <max_step_size>0.002</max_step_size>                  <!-- was 0.001 -->
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>              <!-- was 150 — way too high for flat ground -->
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Plugins ──────────────────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- SceneBroadcaster throttled to 10 Hz.
         Default is 60 Hz; your ROS bridge doesn't forward these topics so
         you were paying for messages no one reads.
         Remove this plugin entirely if you never run a GUI client. -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
      <state_hertz>10</state_hertz>   <!-- was unlimited (~60 Hz) -->
    </plugin>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- ── World models ─────────────────────────────────────────────────── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- NOTE: turtlebot3_house uses heavy mesh geometry for furniture and
         walls.  If RTF is still below target after the physics changes above,
         replace this with a lightweight primitive world (plain walls + box
         obstacles).  A primitive 10×10 m arena runs at near-empty-world RTF. -->
    <model name="turtlebot3_house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_house</uri>
      </include>
    </model>

  </world>
</sdf>
